# Advent of Code: one folder per day (1..25), each with input.txt,
# input_test.txt, and a main.py stub already pointed at its own files.
#
# Run: python templatexplorer.py examples/aoc-scaffold.temx --var year=2026
#
# To scaffold only one day: --var day=7

variables:
  year:
    value: 2026
  day:
    range: [1, 25]

root:
  - dir: "aoc-{year}"
    children:
      - dir: "Day {day}"
        repeat: day
        children:
          - file: input.txt
          - file: input_test.txt
          - file: main.py
            content: |
              def load_input(file_path) -> list:
                  with open(file_path, "r") as file:
                      data = file.read().strip().split("\n")
                  return data


              def part1(data):
                  ...


              def part2(data):
                  ...


              if __name__ == "__main__":
                  testdata = load_input("Day {day}/input_test.txt")
                  # assert part1(testdata) == ...
                  # assert part2(testdata) == ...
                  data = load_input("Day {day}/input.txt")
                  print("Part 1:", part1(data))
                  print("Part 2:", part2(data))
