# Advent of Code: one folder per day (1..25), each with input.txt,
# input_test.txt, and a main.py stub already pointed at its own files.
#
# Run: python templatexplorer.py examples/aoc-scaffold.temx --var year=2026
#
# To scaffold only one day: --var day=7

variables:
  year:
    value: 2026
  day:
    range: [1, 25]

root:
  - dir: "aoc-{year}"
    children:
      - file: .gitignore
        content: |
          # Puzzle inputs are personal to each AoC account — don't commit them.
          input.txt
          input_test.txt
      - dir: "Day {day}"
        repeat: day
        children:
          - file: input.txt
          - file: input_test.txt
          - file: main.py
            content: |
              from __future__ import annotations
              import math


              def load_input(file_path):
                  with open(file_path, "r") as file:
                      data = file.read().strip().splitlines()
                  return data


              DEBUG = True
              TASK = 1
              CPRINT = True


              def cprint(msg, indent: int = 0):
                  if CPRINT:
                      print(("  " * indent) + msg)


              def part1(data):
                  pass


              def part2(data):
                  pass


              if __name__ == "__main__":
                  if DEBUG:
                      testdata = load_input("Day {day}/input_test.txt")
                      if TASK == 1:
                          p = part1(testdata)
                          # assert p == 0  # TODO: expected from puzzle example
                      elif TASK == 2:
                          p = part2(testdata)
                          # assert p == 0  # TODO: expected from puzzle example
                  else:
                      data = load_input("Day {day}/input.txt")
                      if TASK == 1:
                          print("Part 1:", part1(data))
                      elif TASK == 2:
                          print("Part 2:", part2(data))
